#--------------------------------------
# Jestによるテスト実行で使用するリソース名など
#--------------------------------------

# for S3 test
S3_BUCKET="test-s3-bucket"
TEST_OBJECT_NAME="test_image.png"
AWS_REGION="ap-northeast-1"

